// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Android
    id 'com.android.application' version '9.0.1' apply false
    // Kotlin serialization
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20' apply false
    // Add the dependency for the Google services Gradle plugin
    // Needed for Push Notifications.
    id 'com.google.gms.google-services' version '4.4.3' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.5' apply false
}
