# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_f9843


#############################################
# Order-only phony target for cmTC_f9843

build cmake_object_order_depends_target_cmTC_f9843: phony || .

build CMakeFiles/cmTC_f9843.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_f9843_unscanned_ /sessions/zen-exciting-tesla/.local/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_f9843
  DEP_FILE = CMakeFiles/cmTC_f9843.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_f9843.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_f9843.dir
  TARGET_SUPPORT_DIR = CMakeFiles/cmTC_f9843.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_f9843


#############################################
# Link the executable cmTC_f9843

build cmTC_f9843: C_EXECUTABLE_LINKER__cmTC_f9843_ CMakeFiles/cmTC_f9843.dir/CMakeCCompilerABI.c.o
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_f9843.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_f9843
  TARGET_PDB = cmTC_f9843.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/cmTC_f9843.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC && /sessions/zen-exciting-tesla/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC && /sessions/zen-exciting-tesla/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC -B/sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC

build codegen: phony

# =============================================================================

#############################################
# Folder: /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-kP4AyC

build all: phony cmTC_f9843

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
