# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_6261e


#############################################
# Order-only phony target for cmTC_6261e

build cmake_object_order_depends_target_cmTC_6261e: phony || .

build CMakeFiles/cmTC_6261e.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_6261e_unscanned_ /sessions/zen-exciting-tesla/.local/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_6261e
  DEP_FILE = CMakeFiles/cmTC_6261e.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_6261e.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_6261e.dir
  TARGET_SUPPORT_DIR = CMakeFiles/cmTC_6261e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_6261e


#############################################
# Link the executable cmTC_6261e

build cmTC_6261e: CXX_EXECUTABLE_LINKER__cmTC_6261e_ CMakeFiles/cmTC_6261e.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_6261e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_6261e
  TARGET_PDB = cmTC_6261e.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/cmTC_6261e.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag && /sessions/zen-exciting-tesla/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag && /sessions/zen-exciting-tesla/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag -B/sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag

build codegen: phony

# =============================================================================

#############################################
# Folder: /sessions/zen-exciting-tesla/mnt/blip-main/common/VXGameServer/build/CMakeFiles/CMakeScratch/TryCompile-Angjag

build all: phony cmTC_6261e

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
